# ---------------------------------------------------------------------
# file    : synth.conf
# comment : setup for CMOS65LP from ST-Microelectronics
# author  : D. Bol
# date    : October 2014
# ---------------------------------------------------------------------

# Create output folders
exec mkdir -p reports/
exec mkdir -p output/

# Path setup
set SYNOPSYS_INSTALL   	[getenv "SYNOPSYS"]
#set TECHNO_DIR 			"/dir/private/TECHNOLOGY/cds2016/cmos28fdsoi_27/C28SOI_SC_8_COREPBP16_LL/5.1-06"

# =================================================
# General configuration settings.                   
# =================================================

set hdlin_check_no_latch true
set compile_fix_multiple_port_nets true

set verilogout_write_components true
set verilogout_architecture_name "structural"
set verilogout_no_tri true
set bus_naming_style {%s[%d]}

define_design_lib WORK -path ./WORK

# =================================================
# Libraries for the synthesis :
# - standard cells (CORE)
# - hard macros (SPHD = single-port high-density SRAM)
# - architectural libraries (DesignWare)           
# =================================================
set target_library [list /users/deprezd/Documents/TFE/lib/C28SOI_SC_8_COREPBP16_LL.db]
set synthetic_library [list dw_foundation.sldb]
set synlib_wait_for_design_license [list "DesignWare-Foundation"]
set link_library [concat  [concat  "*" $target_library] $synthetic_library]
set symbol_library [list generic.sdb]


